"Resource: /Users/impy/progs/progs/ocaml/src/hw1.mli": "u\155\021\167\192\151Rw\029\211\254\142d(\208\227"
"Rule: ocaml: cmx* & o* -> native (%=src/hw1_reduction )": "\212\168\"\nab\135\164\004\030W\219\155\253\210]"
"Resource: /Users/impy/progs/progs/ocaml/src/hw1.ml": "\182\220\216(N\237\167J\220\021K\169.\007\003L"
"Resource: /Users/impy/progs/progs/ocaml/src/hw2_unify.mli": "\182<6\201\014F\154\194\210\143R\204HI\022\163"
"Resource: /Users/impy/progs/progs/ocaml/src/hw1_reduction.mli": "x\172\149:\187\153\011\017GP\153\213\220\211\0166"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/hw1_reduction )": "Tw\227m\195\149\160e\255f\0299-\251Fm"
"Resource: /Users/impy/progs/progs/ocaml/src/hw1_reduction.ml": "\156\016^\ryc\131\241\191y5o\014C;\189"
"Resource: /Users/impy/progs/progs/ocaml/src/hw2_unify.ml": "\158\236\174\233\150\133%\\\216Fv\144\251\216\208\159"
"Rule: ocaml: mli -> cmi (%=src/hw1_reduction )": "}\250\178\"\001\214S\230\237\128'p\023\216K\197"
"Rule: ocaml dependencies mli (%=src/hw1 )": "\133\132\195:\171v\196\176K\187\199\027x\195B\178"
"Rule: ocaml: mli -> cmi (%=src/hw1 )": "\211\198}\027\215jk\206z\243\r\246\181\201\228B"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/hw1 )": "\017\247\213G\164\1294\004%\205\188\227\031G\031:"
"Rule: ocaml: cmx* & o* -> native (%=src/hw2_unify )": "F\163\235e\207CM\184,\029\158\243P\021\196T"
"Rule: ocaml dependencies mli (%=src/hw2_unify )": "\229\242\145\251r\140A\021\011\011G<\169\134\134\152"
"Rule: ocaml dependencies ml (%=src/hw2_unify )": ".:*>k k\184B\144b\154\215\t\193\241"
"Rule: ocaml dependencies ml (%=src/hw1 )": "\140\154\208\028\180A(k\2361V\017\027\244k\152"
"Rule: ocaml: cmx* & o* -> native (%=src/hw1 )": "Sd\182e\229\n\145\170H,\017\004\160\223\135\248"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/hw2_unify )": ")0\136){\166\183\158,\198\004l(p\166$"
"Rule: ocaml: mli -> cmi (%=src/hw2_unify )": "\028\215\142\213gm\179\164\022t\230\202\239 \1618"
"Rule: ocaml dependencies ml (%=src/hw1_reduction )": "\170\027\246\216\184\212\130\000*JqL\180c\216&"
"Rule: ocaml dependencies mli (%=src/hw1_reduction )": ":\231\219\030o\005\238\127s\197,\243}\245R\244"
